نور القمر في عينيك يناديني
والشوق في قلبي نار تكويني
تعالي بين أحضاني وضميني
أنتِ الروح والقلب الذي يحييني
तेरी धड़कन से मेरी धड़कन जुड़ी है
तेरे इश्क में मेरी हर सांस मुड़ी है
तू जो पास है तो ये दुनिया हसीन है
तेरे बिना मेरी हर रात सूनी है
Your touch is a fire I cannot deny
We’re dancing in shadows beneath the dark sky
Come closer to me and look into my eye
I’ll hold you forever, let our souls fly
তোমার ছোঁয়াতে আজ আমি যে হারাই
এই মন শুধু যে তোমাকেই চাই
ভালোবাসার এই নেশা বুকেতে ছড়াই
তুমি ছাড়া আমার আর কেউ তো নাই
तेरी गहराईयों में मैं तो खो गया
तेरे प्यार का जादू ये मुझपे हो गया
अब कुछ भी नज़र मुझको आता नहीं
तेरे सिवा कोई दिल को भाता नहीं
ও আমার প্রিয়া তুমি কাছে এসো না
এই হৃদয়ে তুমি প্রেম জাগিয়ে তোলো না
তোমার ওই চোখের জাদু আমাকে ভেলো না
সারাজীবন আমার তুমি হয়েই থেকো না
أنا في هواك أضيع مكاني
وأنت الوحيد الذي في كياني
أذوب اشتياقا لسحر الحنانِ
فحبك نار تنير زماني
ਤੇਰੀ ਨੀਲੀ ਅੱਖ ਮੈਨੂੰ ਕਰਦੀ ਤਬਾਹ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਮੇਰਾ ਚੱਲਦਾ ਏ ਸਾਹ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਦਿਖਾ ਦੇ ਹੁਣ ਰਾਹ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕਿਸੇ ਦੀ ਨਾ ਪਰਵਾਹ
يا حياتي تعالي وخذيني إليك
أنا أتنفس العشق من شفتيك
وروحي وعمري أمانة لديك
ونار المحبة تشتعل في عينيك
तेरी बाहों में ही मेरा सुकून छुपा है
तू ही तो मेरे इस दिल का खुदा है
ये प्यार का रंग कितना गहरा चढ़ा है
मेरा हर एक लम्हा तुझसे ही जुड़ा है
أنا في هواك أعيش الحنين
ونار اشتياقي تذيب السنين
تعالي إلي يا نور العين
لأنك روحي ونبض الوتين
ও আমার প্রিয়া তুমি কাছে এসো না
এই হৃদয়ে তুমি প্রেম জাগিয়ে তোলো না
তোমার ওই চোখের জাদু আমাকে ভেলো না
সারাজীবন আমার তুমি হয়েই থেকো না
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਗਈ ਆਂ ਸੜ
ਆਜਾ ਮੇਰੇ ਸੋਹਣਿਆ ਮੇਰੀ ਬਾਂਹ ਤੂੰ ਫੜ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਣ ਤੇ ਮੇਰਾ ਹੈ ਰੱਬ
ਮੇਰੀ ਜਿੰਦੜੀ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰਾ ਸਭ
In the echo of silence, two shadows ignite
The fire of destiny burns through the night
Sayed… Sayed…
A whisper of light in the falling rain
The rhythm of passion is taking control
A beautiful fusion of body and soul
ये दिल की धड़कन तुझे ही पुकारे
तेरे लिए ही तो मैं जियूँ तेरे सहारे
मेरी इन आँखों में तेरे ही नज़ारे
मेरे इस इश्क को अब तो तू ही सँवारे
يا نور روحي وضوء الليالي
أنتِ غرامي وفيك أمالي
العشق باقٍ وحبك غالي
ونار اشتياقي تفوق احتمالي